0：Hello word
1：打开摄像头
2：打开可调大小的图片预览
3：打开摄像头并显示帧
4：测试可用摄像头
5：打开摄像头后读取图像形成视频
6：形成不同颜色模型的可调窗口的图片
7：HSV和RGB的图片空间拆分
8：显示一个视频的宽度/高度/帧率/总帧数
9：寻找矩阵中的最值
10：计算矩阵平均值和标准差
11：两个矩阵或图像进行比较运算
12：两个黑白像素的逻辑运算
13：图像二值化
14：对图像进行查找映射
15：图像拼接
16：图像缩放
17：图像翻转
18：图像旋转与仿射变换！！！！！！！！！！！！！！
19：二维码图像透视变换！！！！！！！！！！！！！！
20：图像极坐标变换！！！！！！！！！！！！
21：综合作业
22：绘制图像与文字
23：截图，深浅拷贝！！！！！！！！
24：高斯金字塔，拉普拉斯金字塔//返工
25：滑动条改变亮度
26：鼠标移动轨迹
27-30：测试内容
31：绘制直方图
32：直方图归一操作。。
33：比较直方图相似性。。
34：直方图均衡化。。//我请问这个直方图你到底想如何呢。。
35：图像直方图匹配//怎亩所捏。。直方图在这里终于看起来像正常的了
36：直方图反向投影
37：图像的模板匹配//你见不见你见不见见不见
38：图像卷积
39：椒盐噪声
40：高斯噪声
41：均值滤波
42：方框滤波
43：图像高斯滤波
44：可分离图像滤波
45：中值滤波
46：人脸双边滤波
47：边缘检测
48：Sobel边缘提取
49：视觉识别1
50：计算Sobel算子和Scharr算子
51：Laplacian检测边缘
52：视觉识别2
53：Canny边缘检测
54：图像距离变换
55：图像连通域计算
56：连通域信息统计
57：腐蚀
58：膨胀
59：形态学操作应用
60：图像细化
61：检测直线并绘制直线
62：检测线段
63：二维点中集中检测直线。。
64：直线拟合（散点归一）
65：圆形检测
66：轮廓检测！！！
67：计算轮廓面积
68：计算轮廓长度
69：计算轮廓外接矩形
70：多边形逼近
71：视觉识别3
72：点到轮廓距离
73：凸包检测
74：相机标定
75：相机测距
76：相机焦距测量
77：测距2
78：计算图像矩
79：计算图像Hu矩
